@media (max-width: 84rem) {
  body {
    background-color: red;
  }

  .logo {
    margin-left: 10rem;
  }

  .content-texts {
    left: 40.3%;
  }

  .grid-4-image {
    height: 37vh;
  }

  .grid-2-image {
    height: 40vh;
  }

  .grid-image {
    height: 55vh;
  }

  .pword {
    margin: 0;
  }

  .blog-image {
    height: 60vh;
    margin: 0;
    width: 100%;
  }

  .btn-sign-in {
    margin-left: 6%;
  }

  .input-contact-2,
  .input-contact {
    width: 100%;
  }

  .credit-card-img {
    height: 1.5rem;
  }

  .form-block {
    margin-left: 0;
  }

  input,
  textarea,
  select {
    padding: 1.7rem;
  }
}

@media (max-width: 75em) {
  body {
    background-color: green;
  }

  .logo {
    margin-left: 4rem;
  }

  .grid-img {
    height: 65vh;
  }

  .content-texts {
    top: 40%;
  }

  .grid-image {
    height: 45vh;
  }

  .grid-4-image {
    height: 30vh;
  }

  .product--grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .checkout-grid {
    padding: 3rem;
  }
}

@media (max-width: 65em) {
  body {
    background-color: blue;
  }

  .logo {
    margin-left: 40rem;
  }

  .product-image {
    width: 100%;
    height: 40rem;
  }

  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .collections {
    display: block;
    padding-top: 3rem;
  }

  .grid-image {
    height: 60vh;
  }

  .blog {
    margin: 0 14rem;
  }

  .div-na {
    display: flex;
    background-color: #022f50;
    position: absolute;
    top: 18%;
    left: 0;
    width: 100%;
    align-items: start;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 1;
    padding: 1.5rem;
    flex-direction: column;
    gap: 3rem;
  }

  .nav-open .main--nav--list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

@media (max-width: 48em) {
  body {
    background-color: yellow;
  }

  .blog-grid {
    display: block;
  }

  .grid-2-image {
    width: 100%;
  }

  .grid-2_cols {
    margin: 1rem 0;
  }

  .container {
    margin: 0;
    padding: 0;
  }

  .grid-img {
    height: 35vh;
  }

  .content-texts {
    top: 25%;
    left: 33%;
    line-height: 1;
  }

  
  .product--grid {
   display: block;
  }

}

@media (max-width: 35rem) {
  body {
    background-color: grey;
  }
}
